
<html>
	<head>
	<meta charset="UTF-8">

	<title>ANNUAIRE DES COMMERÇANTS LIVREURS À BIOT</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css?family=Cardo:400,700|Oswald" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="annuaire.js"></script>	

	<style type="text/css">
	
		/* ****************************** VERTICAL  ***************/
		/* 7EA3CD BLUE */
		/* F9A31A ORANGE */
		
		body
		{
			padding:0px;
			margin:0px;
		}
	
		body, input, select, button
		{
			font-family: 'Open Sans';
			font-size:16px;
		}

		a
		{
			color:#ef9723;
		}
		a:hover
		{
			color: #dd8d16;
		}
		hr
		{
			border: 0;
    		height: 1px;
    		background: #888;
    		background-image: linear-gradient(to right, #DDD, #888, #DDD);
		}

		.header
		{
			display:block;
			background-image:url('icons/background-2.jpg');
			background-size: cover;
			padding: 15px;
			font-family: Oswald;
			font-size:30px;
			margin-bottom: 10px;
			text-align:center;
			color: #FFFFFF;		
		}

		.info
		{
			margin: auto;
			margin-top: 20px;
			width: 90%;
			max-width: 700px;
			font-size: 14px;
			text-align: left;
		}

		.footer
		{
			margin: auto;
			margin-top: 20px;
			margin-bottom: 20px;
			width: 90%;
			max-width: 700px;
			font-size: 12px;
			text-align: center;
		}

		#directory_search
		{
			display:block;
			margin: auto;
			width: 90%;
			max-width: 700px;
			font-size: 18px;
			color: #000000;
			padding: 5px 15px 5px 15px;
			outline: 0;
			background-color: #EEEEEE;
			border-radius: 3px;
			margin-top: 20px;
			border: none;
		}

		#directory_display
		{
			margin: auto;
			width: 90%;
			max-width: 700px;
		}
	
		.directory_shop
		{
			background-color: #EEE;
			border-radius: 3px;
			margin:auto;
			padding: 10px;
			margin-top:20px;
		}

		.directory_shop_name
		{
			font-family: Oswald;
			font-size:30px;
			margin-bottom: 10px;
		}

		.directory_shop_type
		{
			background-image:url('icons/icons-boutique-30.png');
			background-position: center left;
			background-repeat: no-repeat;
			background-size: 15px 15px;
			padding-left:25px;
			margin-bottom: 10px;
		}
		.directory_shop_delivery
		{
			background-image:url('icons/icons-gps-30.png');
			background-position: center left;
			background-repeat: no-repeat;
			background-size: 15px 15px;
			padding-left:25px;
			margin-bottom: 10px;
		}

		.directory_shop_internet
		{
			display:block;
			background-image:url('icons/icons-internet-30.png');
			background-position: center left;
			background-repeat: no-repeat;
			background-size: 15px 15px;
			padding-left:25px;
			margin-bottom: 10px;
		}

		.directory_shop_uber
		{
			display:block;
			background-image:url('icons/icons-uber.png');
			background-position: center left;
			background-repeat: no-repeat;
			background-size: 15px 15px;
			padding-left:25px;
			margin-bottom: 10px;
		}

		

		.directory_shop_phone
		{
			display:block;
			background-image:url('icons/icons-phone-30.png');
			background-position: center left;
			background-repeat: no-repeat;
			background-size: 15px 15px;
			padding-left:25px;
			margin-bottom: 10px;
		}
		.directory_shop_address
		{
			background-image:url('icons/icons-marqueur-30.png');
			background-position: center left;
			background-repeat: no-repeat;
			background-size: 15px 15px;
			padding-left:25px;
			margin-bottom: 10px;
		}

		.directory_shop_item_button
		{
			text-align:center;
			margin-top: 10px;
			cursor: pointer;
			color:#ef9723;
		}
		.directory_shop_item_button:hover
		{
			color: #dd8d16;
		}

		.directory_shop_item_price
		{
			float:right;
			font-size:20px;
		}

		.directory_shop_item_name
		{
			font-size:20px;
		}

		.directory_shop_item_description
		{
			font-size:12px;
		}

	
	</style>
	
	</head>
	<body>
	
		<h1 class="header">ANNUAIRE DES COMMERÇANTS LIVREURS À BIOT</h1>

		<div class="info">
		Pour faciliter la vie des Biotois et pour accompagner nos commerçants, retrouvez ici un annuaire régulièrement mis à jour qui recense les commerçants de proximité de denrées alimentaires qui proposent une livraison à domicile dans votre quartier.
		<br /><br />
		Cette plateforme se décharge de toute responsabilité lié aux risques sanitaires. Les acteurs économiques référencés sont seuls responsables et sont invités à suivre les recommandations du gouvernement : <a href="https://www.economie.gouv.fr/coronavirus-guide-des-precautions-sanitaires-livraison-repas" target="_blank">Guide des précautions sanitaires à respecter dans le cadre de la livraison de repas à domicile</a>
		<br /> 
		</div>


		<input id="directory_search" type="text" placeholder="Rechercher...">
		<div id="directory_display"></div>
	
		<div class="footer"><hr />L'interface ainsi que les données sont librement disponibles en Open Source sous Licence Apache.<br /><a href="https://github.com/guillaume-lecoz/shop-directory" target="_blank">voir le projet sur github.com</a></div>
	</body>
	</html>